# Copyright 2020 The Pigweed Authors
# Copyright (c) 2020 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("arm_toolchain.gni")

gcc_toolchain("aarch64-none") {
  _tool_name_root = "/opt/toolchain/aarch64_arm/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu/bin/"  
  _toolprefix = _tool_name_root + "aarch64-none-linux-gnu-"

  cc = "${_toolprefix}gcc"
  cxx = "${_toolprefix}g++"
  ar = "${_toolprefix}ar"

  toolchain_args = {
    current_os = "linux"
    current_cpu = "arm64"
    is_clang = false
  }

}

